<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BuildingBlocks.CrossCutting</RootNamespace>
    <AssemblyName>BuildingBlocks.CrossCutting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.11.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.6" />
  </ItemGroup>

</Project>