<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>QLHD.Tests</RootNamespace>
    <AssemblyName>QLHD.Tests</AssemblyName>
  </PropertyGroup>

  <!-- Exclude nested FakeDataTool project from compilation -->
  <ItemGroup>
    <Compile Remove="FakeDataTool\**\*.cs" />
    <Content Remove="FakeDataTool\**\*" />
    <None Remove="FakeDataTool\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\QLHD\QLHD.WebApi\QLHD.WebApi.csproj" />
    <ProjectReference Include="..\..\modules\QLHD\QLHD.Application\QLHD.Application.csproj" />
    <ProjectReference Include="..\..\modules\QLHD\QLHD.Persistence\QLHD.Persistence.csproj" />
    <ProjectReference Include="..\..\modules\QLHD\QLHD.Domain\QLHD.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
  </ItemGroup>

</Project>