# SER_1

./: .gitignore  AddSoDuToanBanDau.sql  BEST_PRACTICES_AND_ENHANCEMENTS.md  CLAUDE.md  CODE_REVIEW_BAOCAO_DUTOAN.md  CheckDatabaseColumns.ps1  CheckKhaiToan.ps1  CheckKhaiToanKinhPhi.ps1  CheckNghiemThuTable.ps1  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  SER.sln  UpdateDatabase.ps1  UpdateDatabase_DuToanBanDauIdToBigint.sql  VERIFICATION_CHECKLIST.md  apply-migration-stt.sql  count-kloc.ps1  count-kloc.sh  deploy.bat  ef.bat  fake.bat  run.bat  test.bat
BuildingBlocks/: AGENTS.md  BuildingBlocks.sln  BuildingBlocks.slnx  CLAUDE.md  DEPLOYMENT.md  DeployScript.ps1  DeployScript_Usage_VN.md  Directory.Build.props  build.bat  deploy.bat  deploy.sh  ef.bat  ef.sh  fake.bat  run.bat  run.sh  sbs.md  test.bat  test.sh  test_deploy_script.sh
BuildingBlocks/docs/: audit-control-guide.md  code-standards.md  codebase-summary.md  deployment-guide.md  development-roadmap.md  project-overview-pdr.md  system-architecture.md
QLDA.Application/: DependencyInjection.cs  GlobalUsing.cs  QLDA.Application.csproj  QLDA.Application.sln
QLDA.Application/BaoCaoBanGiaoSanPhams/: BaoCaoBanGiaoSanPhamMappings.cs
QLDA.Application/BaoCaoBaoHanhSanPhams/: BaoCaoBaoHanhSanPhamMappings.cs
QLDA.Application/BaoCaoTienDos/: BaoCaoTienDoMappings.cs
QLDA.Application/Common/: DanhMucMappings.cs  SyncHelper.cs
QLDA.Application/DangTaiKeHoachLcntLenMangs/: DangTaiKeHoachLcntLenMangMappings.cs
QLDA.Application/DanhMucBuocs/: DanhMucBuocMappings.cs
QLDA.Application/DanhMucManHinhs/: DanhMucManHinhMapping.cs
QLDA.Application/DuAnBuocs/: DuAnBuocMapping.cs
QLDA.Application/GoiThaus/: GoiThauMappings.cs
QLDA.Application/HopDongs/: HopDongMappings.cs
QLDA.Application/KeHoachLuaChonNhaThaus/: KeHoachLuaChonNhaThauMappings.cs
QLDA.Application/KetQuaTrungThaus/: KetQuaTrungThauMappings.cs
QLDA.Application/KhoKhanVuongMacs/: KhoKhanVuongMacMappings.cs
QLDA.Application/NghiemThus/: NghiemThuMappings.cs
QLDA.Application/PheDuyetDuToans/: PheDuyetDuToanMappings.cs
QLDA.Application/PhuLucHopDongs/: PhuLucHopDongMappings.cs
QLDA.Application/Providers/: IAppSettingsProvider.cs  IPolicyProvider.cs  PolicyProvider.cs
QLDA.Application/QuyetDinhDuyetDuAns/: QuyetDinhDuyetDuAnMappings.cs
QLDA.Application/QuyetDinhDuyetKHLCNTs/: QuyetDinhDuyetKHLCNTMappings.cs
QLDA.Application/QuyetDinhDuyetQuyetToans/: QuyetDinhDuyetQuyetToanMappings.cs
QLDA.Application/QuyetDinhLapBanQLDAs/: QuyetDinhLapBanQldaMappings.cs
QLDA.Application/QuyetDinhLapBenMoiThaus/: QuyetDinhLapBenMoiThauMappings.cs
QLDA.Application/QuyetDinhLapHoiDongThamDinhs/: QuyetDinhLapHoiDongThamDinhMappings.cs
QLDA.Application/TamUngs/: TamUngMappings.cs
QLDA.Application/ThanhToans/: ThanhToanMappings.cs
QLDA.Application/VanBanChuTruongs/: VanBanChuTruongMappings.cs
QLDA.Application/VanBanPhapLys/: VanBanPhapLyMappings.cs
QLDA.FakeDataTool/: FakeDataTool.csproj  Program.cs  SchemaAppDbContext.cs  appsettings.json
QLDA.FakeDataTool/Commands/: ClearCommand.cs
QLDA.FakeDataTool/Fakers/: DuAnFaker.cs  EntityFakerBase.cs  FKReferenceData.cs  FakerSeedManager.cs  GoiThauFaker.cs  HopDongFaker.cs
QLDA.FakeDataTool/Services/: FakeDataService.cs
QLDA.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  QLDA.Infrastructure.csproj
QLDA.Migrator/: Program.cs  QLDA.Migrator.csproj  appsettings.json  check_column.ps1  migration_log.txt
QLDA.Migrator/ConfigurationOptions/: AppSettings.cs
QLDA.Migrator/Migrations/: 20250626025930_Init.Designer.cs  20250626025930_Init.cs  20250626030349_Update_25052025.Designer.cs  20250626030349_Update_25052025.cs  20250626103629_Add_QuyetDinhThanhLapBanQuanLyDuAn.Designer.cs  20250626103629_Add_QuyetDinhThanhLapBanQuanLyDuAn.cs  20250627085657_Update_QuyetDinhThanhLapBanQuanLyDuAn_AddDanhSachThanhVien.Designer.cs  20250627085657_Update_QuyetDinhThanhLapBanQuanLyDuAn_AddDanhSachThanhVien.cs  20250627093813_Update_ThanhVien_1.Designer.cs  20250627093813_Update_ThanhVien_1.cs  20250630022731_Add_QuyetDinhThanhLapBenMoiThau.Designer.cs  20250630022731_Add_QuyetDinhThanhLapBenMoiThau.cs  20250630033409_Add_QuyetDinhThanhLapHoiDongThamDinh.Designer.cs  20250630033409_Add_QuyetDinhThanhLapHoiDongThamDinh.cs  20250630075454_Update_RenamesTableAndModifyReference.Designer.cs  20250630075454_Update_RenamesTableAndModifyReference.cs  20250630080241_Remove_ThanhVienLap.Designer.cs  20250630080241_Remove_ThanhVienLap.cs  20250630080339_Add_QuyetDinhLapTables.Designer.cs  20250630080339_Add_QuyetDinhLapTables.cs  20250630091406_Update_RestructureTables.Designer.cs  20250630091406_Update_RestructureTables.cs  20250702041420_Update_KeHoachLuaChonNhaThau.Designer.cs  20250702041420_Update_KeHoachLuaChonNhaThau.cs  20250702091313_Add_HoSoMoiThau.Designer.cs  20250702091313_Add_HoSoMoiThau.cs  20250702102722_Update_DuAn_TepDinhKem.Designer.cs  20250702102722_Update_DuAn_TepDinhKem.cs  20250704061911_Update_GoiThau.Designer.cs  20250704061911_Update_GoiThau.cs  20250707040457_Update_GoiThau_AddLoaiHopDong.Designer.cs  20250707040457_Update_GoiThau_AddLoaiHopDong.cs  20250707064113_Update_GoiThau_2.Designer.cs  20250707064113_Update_GoiThau_2.cs  20250707101659_Update_HoSoMoiThau_TrangThai.Designer.cs  20250707101659_Update_HoSoMoiThau_TrangThai.cs  20250707104610_Update_HoSoMoiThau_2.Designer.cs  20250707104610_Update_HoSoMoiThau_2.cs  20250708023452_Add_DangTaiKeHoachLcntLenMang.Designer.cs  20250708023452_Add_DangTaiKeHoachLcntLenMang.cs  (+121 more)
QLDA.Migrator/Properties/: launchSettings.json
QLDA.Persistence/: AppDbContext.cs  ConnectionStrings.cs  DependencyInjection.cs  GiaoViecDbContext.cs  GlobalUsing.cs  QLDA.Persistence.csproj  SqliteAppDbContext.cs
QLDA.Tests/: QLDA.Tests.csproj  TestAppDbContext.cs
QLDA.WebApi/: DependencyInjection.cs  Deploy.bat  DeployScript.ps1  DeployScript_Usage_VN.md  Dockerfile  GlobalUsings.cs  Program.cs  QLDA.Service.http  QLDA.WebApi.csproj  WebApplicationExtensions.cs  appsettings.json  test_sonng_insert.sql  watch_dev.bat  watch_staging.bat
(+1675 files in other folders)
