 <License>
<Data>
<LicensedTo>Aspose Pty Ltd</LicensedTo>
<EmailTo>salman.sarfraz@aspose.com</EmailTo>
<LicenseType>Developer Small Business</LicenseType>
<LicenseNote>One Developer And One Deployment Location</LicenseNote>
<OrderID>200506075933</OrderID>
<UserID>747415</UserID>
<OEM>This is not a redistributable license</OEM>
<Products>
<Product>Conholdate.Total for .NET</Product>
</Products>
<EditionType>Professional</EditionType>
<SerialNumber>851e503c-be45-43b8-aceb-3388cf1d1cf5</SerialNumber>
<SubscriptionExpiry>20210506</SubscriptionExpiry>
<LicenseVersion>3.0</LicenseVersion>
<LicenseInstructions>https://purchase.conholdate.com/policies/use-license</LicenseInstructions>
</Data>
<Signature>Mklm01invWdgD7K42TuEBiz1zUFHeGRjVZ9d8DH7rqPkWj3X01z/8c9BB60oE/iazdGR11cElRGRTnuHDyIBHNXAqAR6vjc+11oNewiIo4e5h88F2m/uQ4c7wUAYzeKnWPsAHIMWSAs4a5YnbeZU+wZwW1iGdg4FZPERu6lWMc8=</Signature>
</License>