<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QLHD.Application\QLHD.Application.csproj" />
        <ProjectReference Include="..\QLHD.Infrastructure\QLHD.Infrastructure.csproj" />
        <ProjectReference Include="..\QLHD.Domain\QLHD.Domain.csproj" />
        <ProjectReference Include="..\QLHD.Persistence\QLHD.Persistence.csproj" />
        <ProjectReference Include="..\..\..\src\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\BuildingBlocks.CrossCutting\BuildingBlocks.CrossCutting.csproj" />
        <ProjectReference Include="..\..\..\src\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\src\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    </ItemGroup>

</Project>