<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QLDA.Domain\QLDA.Domain.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DanhMucDonVis\Commands\" />
      <Folder Include="DanhMucDonVis\DTOs\" />
      <Folder Include="DanhMucManHinhs\Commands\" />
      <Folder Include="DanhMucNguonVons\Commands\" />
      <Folder Include="DanhMucNhaThaus\Commands\" />
      <Folder Include="QuyetDinhDuyetDuAnHangMucs\Queries\" />
      <Folder Include="ThongKes\DTOs\" />
      <Folder Include="ThongKes\Queries\" />
    </ItemGroup>

</Project>