<Solution>
  <!-- BuildingBlocks: Shared infrastructure used by all modules -->
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks.Persistence/BuildingBlocks.Persistence.csproj" />
    <Project Path="src/BuildingBlocks.CrossCutting/BuildingBlocks.CrossCutting.csproj" />
  </Folder>

  <!-- DVDC: Dich Vu Dung Chung (Common Services) -->
  <Folder Name="/Modules/DVDC/">
    <Project Path="..\DichVuDungChung\SER\DVDC.Domain\DVDC.Domain.csproj" />
    <Project Path="..\DichVuDungChung\SER\DVDC.Application\DVDC.Application.csproj" />
    <Project Path="..\DichVuDungChung\SER\DVDC.Infrastructure\DVDC.Infrastructure.csproj" />
    <Project Path="..\DichVuDungChung\SER\DVDC.Persistence\DVDC.Persistence.csproj" />
    <Project Path="..\DichVuDungChung\SER\DVDC.Migrator\DVDC.Migrator.csproj" />
    <Project Path="..\DichVuDungChung\SER\DVDC.WebApi\DVDC.WebApi.csproj" />
  </Folder>

  <!-- QLDA: Quan Ly Du An (Project Management) -->
  <Folder Name="/Modules/QLDA/">
    <Project Path="..\QuanLyDuAn\SER\QLDA.Domain\QLDA.Domain.csproj" />
    <Project Path="..\QuanLyDuAn\SER\QLDA.Application\QLDA.Application.csproj" />
    <Project Path="..\QuanLyDuAn\SER\QLDA.Infrastructure\QLDA.Infrastructure.csproj" />
    <Project Path="..\QuanLyDuAn\SER\QLDA.Persistence\QLDA.Persistence.csproj" />
    <Project Path="..\QuanLyDuAn\SER\QLDA.Migrator\QLDA.Migrator.csproj" />
    <Project Path="..\QuanLyDuAn\SER\QLDA.WebApi\QLDA.WebApi.csproj" />
  </Folder>

  <!-- QLHD: Quan Ly Hop Dong (Contract Management) -->
  <Folder Name="/Modules/QLHD/">
    <Project Path="..\QuanLyHopDong\SER\QLHD.Domain\QLHD.Domain.csproj" />
    <Project Path="..\QuanLyHopDong\SER\QLHD.Application\QLHD.Application.csproj" />
    <Project Path="..\QuanLyHopDong\SER\QLHD.Infrastructure\QLHD.Infrastructure.csproj" />
    <Project Path="..\QuanLyHopDong\SER\QLHD.Persistence\QLHD.Persistence.csproj" />
    <Project Path="..\QuanLyHopDong\SER\QLHD.Migrator\QLHD.Migrator.csproj" />
    <Project Path="..\QuanLyHopDong\SER\QLHD.WebApi\QLHD.WebApi.csproj" />
  </Folder>

  <!-- NVTT: Nhiem Vu Trong Tam (Priority Tasks) -->
  <Folder Name="/Modules/NVTT/">
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.Domain\NVTT.Domain.csproj" />
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.Application\NVTT.Application.csproj" />
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.Infrastructure\NVTT.Infrastructure.csproj" />
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.Persistence\NVTT.Persistence.csproj" />
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.Migrator\NVTT.Migrator.csproj" />
    <Project Path="..\NhiemVuTrongTam\SER\NVTT.WebApi\NVTT.WebApi.csproj" />
  </Folder>

  <!-- Tests -->
  <Folder Name="/Tests/">
    <Project Path="tests/BuildingBlocks.Tests/BuildingBlocks.Tests.csproj" />
  </Folder>
</Solution>