<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Aspose.Cells" Version="20.11.0" />
    <PackageReference Update="Dapper" Version="2.1.66" />
    <PackageReference Update="EntityFrameworkCore.SqlServer.SimpleBulks" Version="8.1.0" />
    <PackageReference Update="FluentValidation" Version="12.0.0" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Update="MediatR" Version="12.5.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="SequentialGuid" Version="4.0.6" />
    <PackageReference Update="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Update="System.Linq.Dynamic.Core" Version="1.6.3" />
  </ItemGroup>
</Project>