<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QLHD.Tests.FakeDataTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <!-- Reference Domain + Application + Persistence for Direct DB insertion -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\modules\QLHD\QLHD.Domain\QLHD.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\QLHD\QLHD.Application\QLHD.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\QLHD\QLHD.Persistence\QLHD.Persistence.csproj" />
  </ItemGroup>

  <!-- Link Fakers from test project -->
  <ItemGroup>
    <Compile Include="..\Integration\Infrastructure\Fakers\QLHDFakers.cs" Link="Fakers\QLHDFakers.cs" />
    <Compile Include="..\Integration\Infrastructure\Fakers\FKReferenceData.cs" Link="Fakers\FKReferenceData.cs" />
  </ItemGroup>

  <!-- Copy appsettings.json to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>