<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BuildingBlocks.Domain</RootNamespace>
    <AssemblyName>BuildingBlocks.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SequentialGuid" Version="4.0.6" />
  </ItemGroup>

</Project>